<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
    *{background-color:hsla(125, 96%, 46%, 0.5);
        
    }
    #myDIV{
        width: 300px;
        height: 200px;
        background:rgb(7, 243, 19);
        animation:mymove 5s infinite;
        
    }
    @keyframes mymove {from{background-color: rgb(255, 0, 170);}
                to{background-color: rgb(255, 0, 0);}
}
div{
    width: 100px;
    height: 100px;
    background-color: rgb(252, 6, 231);
    transition: width 2s;
    transform:rotate(40deg);
}

div:hover{
    width: 300px;
}

</style>
    
<body>
    
    
    <h1>animation background color</h1>
    <p> change the background color:</p>
    <div id="myDIV"></div>

    <h1>the transition timing function </h1>
    <p>hover the element </p>

    
    <div id="div1">hg school</div><br>
    <div id="div2">collage</div><br>
    <div id="div3">job</div><br>
</body>
</head>
</html>

