<!DOCTYPE html>
<html>
<head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <script src="script.js" crossorigin="anonymous"></script>
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script> 
        <style>
            body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-image {
  
background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg");
filter: blur(8px);
-webkit-filter: blur(8px);
height: 100%; 
  
  
  background-position: center;
  
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: rgb(243, 247, 10);
  font-weight: bold;
  border: 3px solid #fc0505;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
.outline-primary{
        color:red;
        background-color:yellow;
}
            
    
         </style>
</head>
<body>
    <div class="bg-image"></div>

<div class="bg-text">
  <h2>sing up</h2>
  <h1 style="font-size:50px"></h1>
        <form>
                        <div> first name:</div>
                        <input type ="text"placeholder="enter your  fist name"><br><br>
                        <div> last name :</div>
                        <input type ="text"placeholder="enter your last name "><br><br>
                        <div> e mail:</div>
                        <input type="num"placeholder="enter your e mail"><br><br>
                        <div>password</div>
                        <input type ="num"placeholder="enter your password"><br><br>
                        <div> conform passwoard</div>
                        <input type="text,num"placeholder="enter your conform password"><br>
    </form>

    <br><br><button class="btn btn outline-primary">create a account</button>

    <div class="row mt-5 justify -content-cente">
      <div class="col-4"><i class="fab fa-instagram"></i>
        &nbsp;&nbsp;<i class="fa fa-facebook"></i>
        &nbsp;&nbsp;<i class="fa fa-twitter"></i>&nbsp;&nbsp;<i class="fa fa-linked in"aria-hidden="true"></i>
      </div>
</body>
</html>
